@import "../shared/shared";
.schedule{
  margin-top: 35px;
  flex: 1;
  &__header{
    display: flex;
    align-items: center;
    &__name{
      font-size: 36px;
      span{
        font-weight: 700;
      }
    }
    &__buttons{
      margin-left: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      fill: $mainColour;
      &__left{
        svg{
          width: 45px;
          height: 45px;
        }
      }
      &__right{
        svg{
          width: 45px;
          height: 45px;
        }
      }
    }
  }
  &__content{
    flex: 1;
    margin-top: 50px;
    display: flex;
    &__timer{
      width: 149px;
      &__time{
        display: flex;
        justify-content: flex-end;
        font-weight: 300;
        font-size: 20px;
        margin-right: 20px;
        color: $darkGray;
        margin-top: 188px;
        position: relative;
        &:first-child{
          margin-top: 89px;
          transform: translateY(0);
        }
      }
      .active-timer{
        font-weight: 500;
        color: $mainColour;
        align-items: center;
        &::before{
          position: absolute;
          content: "";
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: $contrastRed;
          left: 0;
        }
      }
    }
    &__desk{
      flex: 1;
      &__header{
        flex: 1;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;

      }
      &__row{
        flex: 1;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
      }
    }
  }

}